{
  "name": "cookies-revenge/novo-form-builder",
  "description": "Novo Utility used to build fully dynamic forms",
  "type": "package",
  "require": {
    "php": ">=5.5"
  },
  "license": "mit",
  "authors": [
    {
      "name": "Marko M",
      "email": "miloon90@gmail.com",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "CookiesRevenge\\Novo\\Utilities\\NovoFormBuilder\\": "src/"
    }
  }
}
