{
  "name": "cookies-revenge/novo-form",
  "description": "Novo Utility used to build fully dynamic forms",
  "type": "package",
  "require": {
    "php": ">=5.5",
    "smarty/smarty": "^3.1"
  },
  "require-dev": {},
  "license": "mit",
  "authors": [
    {
      "name": "Marko M",
      "email": "miloon90@gmail.com",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "CookiesRevenge\\NovoForm\\": "src/"
    }
  }
}
